<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="styles.css">

    <title>Portfolio</title>
</head>
<body>
    <div class="container">
    <div>
    <nav>
        <ul>
            <li><h3>AGUNAN</h3></li>
            <div class="one">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Contact</a></li>
            </div>
        </ul>
    </nav>
    </div>
    <div class="he">
        <div class="hero">
            <h3 style="font-size:80px;">Hi,<br> I  am <span>AGUNAN</span> </h3>
            <p style="font-size: 40px; font-family: cursive;">I am a Full-stack developer and Designer</p>
        </div>
        <div class="heroimg">
            <img  src="./hero.png" alt="img"/>
        </div>
    </div>


    <div class="about" >
        <div class="aboutimg">
            <img  src="./about.png" alt="img"/>
        </div>
        <div  class="abouttext">
           <h3>About Me</h3>
           <li>'Hi, My name is AGUNAN. I am a Full-stack web developer. I built beautiful Websites with React.js , Tailwind CSS + Bootstrap',</li>
           <li>' I am proficient in Frontend skills like React.js, Redux, Redux Tool Kit, Axios, Tailwind CSS, SaSS, Css3 and many more.',</li>
        <li> 'In the backend I know Node.js, Express.js, MongoDB, and Mongoose'</li>
        </div>

    </div>

    <div style="color: whitesmoke;background-color: #5551e3 ;padding:30 px ; text-align: center;"><h1>Projects</h1></div>
    <div class="Projects" >
        
        <div class="project1">
            <img  src="./ecommerce-websites.jpg" alt="img"/>
        </div>
        <div class="project2">
           <a href="https://chat-app-greatstack.vercel.app/"> <img  src="./chatapp.png" alt="img"/></a>
        </div>
        <div class="project3">
            <img  src="./website-blog.jpg" alt="img"/>
        </div>

    </div>

    <div class="Resume" >
        
        <div class="resume">
            <img  src="./about.png" alt="img"/>
        </div>
        <div class="rtext">
            <h1 id="download-btn" >Download Resume</h1>
        </div>
    </div>

    <div class="Contacts" >
       <h3> Contact</h3>
       <h5>Email : agunan11@gmail.com</h5>
       <h5>Phone : +91 8111072450</h5>
    </div>
    
    <div class="fooder">
        <h3>© AGUNAN 2024</h3>
    </div>
</div>





  
   
 <script src="./script.js"></script>   
</body>
</html>
